{
  "name": "@gh-top-languages/lib",
  "version": "1.2.4",
  "description": "Library for gh-top-languages — chart generation, SVG output, and parameter parsing",
  "keywords": [
    "svg",
    "charts",
    "github-profile",
    "github-top-languages"
  ],
  "homepage": "https://github.com/gh-top-languages/lib#readme",
  "bugs": {
    "url": "https://github.com/gh-top-languages/lib/issues"
  },
  "license": "MIT",
  "author": "Mason L'Etoile",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gh-top-languages/lib.git"
  },
  "type": "module",
  "engines": { "node": ">=22" },
  "exports": {
    "./charts/types.js":       { "types": "./dist/charts/types.d.ts",       "import": "./dist/charts/types.js"       },
    "./charts/generate.js":    { "types": "./dist/charts/generate.d.ts",    "import": "./dist/charts/generate.js"    },
    "./render/svg.js":         { "types": "./dist/render/svg.d.ts",         "import": "./dist/render/svg.js"         },
    "./render/error.js":       { "types": "./dist/render/error.d.ts",       "import": "./dist/render/error.js"       },
    "./utils/params.js":       { "types": "./dist/utils/params.d.ts",       "import": "./dist/utils/params.js"       },
    "./utils/sanitize.js":     { "types": "./dist/utils/sanitize.d.ts",     "import": "./dist/utils/sanitize.js"     },
    "./constants/config.js":   { "types": "./dist/constants/config.d.ts",   "import": "./dist/constants/config.js"   },
    "./constants/themes.js":   { "types": "./dist/constants/themes.d.ts",   "import": "./dist/constants/themes.js"   }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "typecheck": "tsc --noEmit -p tsconfig.test.json",
    "build": "tsc -p tsconfig.build.json",
    "prepare": "tsc -p tsconfig.build.json"
  },
  "devDependencies": {
    "typescript": "~6.0.2",
    "vitest": "^4.0.17",
    "@vitest/coverage-v8": "^4.0.17"
  }
}
